<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#00c670"
     >

    <TextView
        android:id="@+id/top_title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="标题"
        android:background="#00c670"
        android:textColor="#ffffff"
        android:textSize="17sp" />

</RelativeLayout>